// main: style.less

@black: #000;
@white: #fff;
@gray: #969595;

@media-tablet: ~"(max-width:770px)";
@media-mobile: ~"(max-width:1000px)";
@media-mobiletwo: ~"(max-width:1400px)";
@media-mobilthree: ~"(max-width: 950px) ";
@media-mobilwork: ~"(max-width:550px)";
@media-reviews1: ~"(max-width: 1100px)";
