// main: ../style.less

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.contact__info {
  margin: 20px 0 20px;
  padding: 0;
  list-style: none;
  color: @black;
  font-weight: 300;
}
.contact__info-item {
  display: flex;
  align-items: center;
  &:last-child {
    margin-bottom: 0;
  }
}
.contact__info-icon {
  margin: 10px 20px 0px 0px;
}
.hide {
  display: none;
}
