// main: ../style.less
.footer {
  //   margin: 30px 0px;
  padding: 20px 0px;
  background-color: #423d36;
}
.footer__iner {
  flex-wrap: wrap;
  display: flex;
}
.footer__crears {
  display: flex;
  width: 50%;
  align-items: center;

  @media @media-mobilthree {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

.footer__tittle {
  padding-right: 0.8rem;
  margin-left: 20px;
  font-size: 0.94rem;
  color: #bbc;
  border-right: 1px solid rgba(106, 105, 107, 0.35);
}

.footer__links {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}
.footer__links a {
  margin-left: 1.5rem;
  text-decoration: none;
  cursor: pointer;
}
.footer__nav {
  display: flex;
  align-items: center;
  width: 50%;
  padding-left: 30px;

  @media @media-mobilthree {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
}
.footer__nav-link {
  margin-left: 1.5rem;
  color: #bbc;
  text-decoration: none;
  &:hover {
    // content: "";
    // background-color: @white;
    text-decoration: underline;
    // display: none;
    // width: 100%;
    // height: 2px;
    // position: absolute;
    // z-index: 2;
    // transition: width 0.2s linear;
  }

  &--btn {
    text-decoration: none;
    padding: 3px 16px;
    border-radius: 30px;
    border: 1.5px solid @white;
    transition: background-color 0.2s linear, color 0.2s linear;
    &:hover {
      background-color: #bbc;
      color: @black;
    }
  }
}
