// main: ../style.less

header {
  padding: 20px 0px;
  position: relative;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  display: flex;
}
.avatar {
  border-radius: 50%; /* Радиус скругления */
  border: 0.5px solid black; /* Параметры рамки */
}
.header__content {
  padding-left: 9px;
}
.header__logo1 {
  font-weight: 700;
  line-height: 1.2;
}
.header__logo2 {
  font-size: 14px;
  color: fade(@black, 70%);
}
.nav {
  display: flex;
  font-weight: 700;
  text-transform: uppercase;
  //

  //
  @media @media-tablet {
    width: 100%;
    display: none;
    position: absolute;
    flex-wrap: wrap;
    top: 100%;
    right: 0;
    z-index: 1000;
    background-color: floralwhite;
  }

  .nav.show {
    display: flex;
    // top: 0;
    // height: 100%;
    // background-color: cadetblue;
    // position: fixed;
  }
}

.nav__link {
  // padding: 10px 25px;
  position: relative;
  color: @black;
  // text-decoration: underline; /*убирает подчеркивание*/
  margin: 0px 20px 0px 20px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 20px;
  &:after {
    content: "";
    background-color: @black;
    display: none;
    width: 100%;
    height: 2px;
    position: absolute;
    z-index: 1;
    // transition: width 0.2s linear;
  }

  &:hover {
    &:after {
      width: 100%;
      display: block;
    }
  }

  &--btn {
    color: @black;
    text-decoration: none;
    padding: 3px 16px;
    margin: -3px 10px;
    border-radius: 30px;
    border: 1.5px solid @black;
    transition: background-color 0.2s linear, color 0.2s linear;
    &:hover {
      background-color: @black;
      color: @white;
      text-decoration: none;
    }
  }
}

// .burger {
//   display: none; /*бургер не будет работать на кмопах, те.е шириной > 900px*/
//   padding: 0px;
//   border: 0px;
//   background: none;
//   width: 30px;
//   height: 30px;
//   // padding: 7px 2px;
//   margin-left: 87%;
//   margin-top: -30px;
//   cursor: pointer; /*указыает, что при наведении мышкой можно на нее нажать и она сработает*/
//   @media @media-tablet {
//     display: block;
//     background: none;
//   }
//   .burger__item {
//     display: block;
//     color: transparent; /*делает текст прозрачным*/
//     font-size: 0;
//     width: 30px;
//     height: 2px;
//     background-color: #000;
//     position: relative;
//     cursor: pointer;
//   }
//   .burger__item:before,
//   .burger__item:after {
//     width: 100%;
//     height: 100%;
//     content: "";
//     position: absolute;
//     left: 0;
//     z-index: 1;
//   }
//   .burger__item:before {
//     top: -8px;
//     width: 30px;
//     background-color: #000;
//   }
//   .burger__item:after {
//     bottom: -8px;
//     width: 30px;
//     background-color: #000;
//   }
// }

/* медиазапроы для адоптации сайта? записваются в самом конце всех наших записанных правил,
 что бы не возникло ошибок, либо сразу после определенного завершенного блока*/

.burger {
  display: none; /*бургер не будет работать на кмопах, те.е шириной > 900px*/
  background: none;
  border: 0px;
  padding: 7px 2px;
  cursor: pointer; /*указыает, что при наведении мышкой можно на нее нажать и она сработает*/
}

/* отключение бургера */
.burger__item {
  display: block;
  color: transparent; /*делает текст прозрачным*/
  font-size: 0;
  width: 30px;
  height: 2px;
  background-color: #000;
  position: relative;
  cursor: pointer;
}
.burger__item:before,
.burger__item:after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
}
.burger__item:before {
  top: -8px;
  width: 30px;
  background-color: #000;
}
.burger__item:after {
  bottom: -8px;
  width: 30px;
  background-color: #000;
}

@media @media-tablet {
  .burger {
    display: block;
    background: none;
  }
}
