// main: ../style.less
.label {
  display: inline-block;
  margin-bottom: 1px;
  font-size: 12px;
  color: @black;
  font-weight: 700;
}
.input,
.textarea {
  display: block;
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
  padding: 18px 30px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  border: 1px solid @gray;
  border-radius: 10px;
  &:focus {
    outline: none;
    border-color: @gray;
  }
}
.textarea {
  height: 250px;
  resize: none;
}
