// main: ../style.less

.news {
  margin: 130px 0px;
}

.news__header {
  text-align: center;
  margin: 20px 0px;
}
.news__title {
  font-size: 50px;
  font-weight: bold;
  color: @black;
  text-transform: uppercase;
}
.news__subtitle {
  color: @gray;
  font-size: 18px;
}
.news__inner {
  flex-wrap: wrap;
  display: flex;
  margin: 0px -20px;
}
.news__col {
  width: 33.333%;
  padding: 20px;
  @media @media-tablet {
    width: 100%;
  }
}
.news__ramka {
  overflow: hidden;
  margin-bottom: 20px;
}
.news__img {
  display: block;
  width: 100%;
  height: auto;
}
.news__content {
  margin-top: 20px;
}

.news__inform {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  color: @black;
}
.news__tittle {
  text-transform: uppercase;
  font-size: 12px;
}

.news__text {
  font-size: 12px;
  color: #6a696b;
  font-weight: 300;
  line-height: 2;
}

.news__footer {
  text-align: right;
}
.news__link {
  font-size: 0.94rem;
  color: #6a696b;
}
