// main: ../style.less

.reviews {
  margin: 50px 0px;
  padding: 40px 0px;
  background-color: #423d36;
}
.reviews__item {
  width: 100%;
  //   display: block;
  max-width: 1000px;
  margin: 0 auto;
}
.reviews__text {
  font-size: 14px;
  line-height: 2.2;
  color: #fff;
  text-align: center;
}
.reviews__auto {
  display: none;
  //   width: 100%;
  //   margin-top: -51px;
  //   text-align: center;
  //   position: absolute;
  //   top: 440%;
  //   left: 0;
  //   z-index: 1;
  //   margin-bottom: 30px;
  width: 100%;
  margin-top: 1900px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;

  @media @media-reviews1 {
    margin-top: 1900px;
  }
  @media @media-mobile {
    display: none;
  }
  @media @media-mobilthree {
    display: none;
  }
}
.reviews__avatar {
  // display: block;
  // margin: 0 auto 0.6rem;
  // width: 103px;
  // height: 103px;
  // border-radius: 50%; /* Радиус скругления */
  // border: 4px solid white; /* Параметры рамки */
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #efefef;
}
.reviews__name {
  margin-bottom: 0.3rem;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 700;
}
.reviews__company {
  margin-bottom: 0.4rem;
  font-size: 0.94rem;
  color: #6a696b;
  font-style: italic;
  font-weight: 300;
}
