// main: ../style.less

.works__nav {
  display: flex;
  font-weight: 700;
  margin: 30px 0px;
  justify-content: center;
}
.works__nav-link {
  color: @gray;
  font-size: 12px;
  text-decoration: none;
  margin: 0 0 0 30px;
  &:hover {
    text-decoration: underline;
  }
}
