// main: ../style.less

.works__inner {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -30px;
}
.works__photo {
  flex-basis: 33.333%;
  padding: 30px;

  @media @media-mobilthree {
    flex-basis: 50%;
  }
  @media @media-mobilwork {
    flex-basis: 100%;
  }
}

.work__ramka {
  overflow: hidden;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 2px rgb(0 0 0 / 25%), 0 0 2px rgb(0 0 0 / 25%);
  transition: 0.3s ease-in-out;
  &:hover {
    color: @gray;
    box-shadow: 0 0 7px 0 rgb(0 0 0 / 25%) inset, 0 0 7px 4px rgb(0 0 0 / 25%);
  }
}

// text-decoration: none;
// display: inline-block;
// padding: 15px 30px;
// margin: 10px 20px;
// border-radius: 10px;
// box-shadow: 0 0 40px 40px #f137a6 inset, 0 0 0 0 #f137a6;
// font-family: "Montserrat", sans-serif;
// font-weight: bold;
// letter-spacing: 2px;
// color: white;
// transition: 0.15s ease-in-out;
// }
// /.glow-button:hover {
//   box-shadow: 0 0 10px 0 #F137A6 inset, 0 0 10px 4px #F137A6;
//   color: #F137A6;

.work__img {
  display: block;
  width: 100%;
  height: auto;
}
.work__text {
  margin: 0px 10px;
  text-transform: uppercase;
}
.work__tittle {
  font-size: 12px;
}
.work__subtittle {
  margin-top: 0px;
}

.work__btn {
  text-align: center;
}
.btn {
  display: inline-block;
  @media @media-tablet {
    display: block;
    width: 100%;
  }
}
.btn--sm {
  line-height: 0.3;
  border: 2px solid @gray;
  margin: 6px 8px;
  padding: 15px 15px;
  letter-spacing: 1px;
  margin-bottom: 40px;
  font-size: 14px;
}
